changeLogFile= src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/taskdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= 1234567
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:ru.umid.liquibase.demo.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog.yaml
ignoreClasspathPrefix= true